<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="button">
      <input type="button" value="Button" id="button" />
      <span></span>
    </div>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
        width: 100vw;
        background-color: #57606f;
      }
      .button {
        height: 122px;
        width: 200px;
        position: relative;
        overflow: hidden;
        border-radius: 12px;
      }
      .button input {
        height: 100%;
        width: 100%;
        background: linear-gradient(135deg, #f54ea2, #ff7676);
        outline: none;
        border: none;
        font-size: 2rem;
        color: #f1f2f6;

        box-shadow: 2px 4px 6px #2f3542;
      }
      .button span {
        display: block;
        background-color: #ffffffff;
        position: absolute;
        height: 0%;
        width: 0%;
        border-radius: 100%;
      }

      .ripples {
        animation: ripples 400ms ease;
      }

      @keyframes ripples {
        to {
          top: 0px;
          left: 0px;
          height: 100%;
          width: 100%;
          opacity: 0;
          border-radius: 12px;
        }
      }
    </style>
    <script>
      let button = document.querySelector(".button");
      button.addEventListener("mouseenter", (e) => {
        const span = button.querySelector("span");
        span.style.left = `${e.offsetX}px`;
        span.style.top = `${e.offsetY}px`;
        span.classList.add("ripples");
        setTimeout(() => {
          span.classList.remove("ripples");
        }, 400);
      });
    </script>
  </body>
</html>
